('C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\build\\call_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\build\\call_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('call_main',
   'C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\call_main.py',
   'PYSOURCE'),
  ('ui', 'C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\ui.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\TortoiseSVN\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5.QtGui',
   'd:\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python37\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python37\\python3.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\build\\call_main\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\METADATA',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\WHEEL',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\translations\\qtbase_tr.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.BSD',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\INSTALLER',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\RECORD',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\AUTHORS.rst',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\top_level.txt',
   'd:\\python37\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('call_main.exe.manifest',
   'C:\\Users\\Dell\\Desktop\\anmaisen\\kh-dabao\\build\\call_main\\call_main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename call_main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
